[tox]
envlist =
    py{310,311,312}-pytest{7,8,8.3.4}
isolated_build = True

[testenv]
deps =
    pytest7: pytest>=7.0.0,<8.0.0
    pytest8: pytest>=8.0.0,<9.0.0
    pytest8.3.4: pytest>=8.3.4,<8.4.0
commands =
    pytest testing

[pytest]
testpaths = testing